{
  "name": "abvcalc",
  "version": "1.0.0",
  "description": "Calculate alcohol by volume for your homebrew",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruselknow/abvcalc.git"
  },
  "author": "Ruslan Barsukov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruselknow/abvcalc/issues"
  },
  "homepage": "https://github.com/ruselknow/abvcalc#readme",
  "dependencies": {
    "browserify": "^16.2.3",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "watchify": "^3.11.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^10.0.0"
  }
}
