{
  "name": "abvcalc",
  "version": "1.0.0",
  "description": "Calculate alcohol by volume for your homebrew",
  "main": "src/index.js",
  "scripts": {
    "build": "browserify ./src/index.js -o dist/bundle.js",
    "watch": "watchify ./src/index.js -o dist/bundle.js -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruselknow/abvcalc.git"
  },
  "author": "Ruslan Barsukov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruselknow/abvcalc/issues"
  },
  "homepage": "https://github.com/ruselknow/abvcalc#readme",
  "dependencies": {
    "browserify": "^16.2.3",
    "eslint": "^5.9.0",
    "eslint-plugin-import": "^2.14.0",
    "watchify": "^3.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babelify": "^10.0.0",
    "eslint-config-airbnb-base": "^13.1.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ]
        }
      ]
    ]
  }
}
